<?xml version="1.0" encoding="UTF-8"?>
<mod:findName type="event" name="BOON_SELECT" panic="true">
    <mod:setAttributes name="BOON_SELECT_LAST_RUN" />
</mod:findName>
<event name="BOON_SELECT">
    <text>Which Boon do you want to receive?</text>
    <choice hidden="true">
        <text>Random Boon</text>
        <event load="BOON_SELECT_RANDOM"/>
    </choice>
    <choice hidden="true" req="ANY_BOON_LAST_RUN">
        <text>Boon gained in the last run</text>
        <event load="BOON_SELECT_LAST_RUN"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_HUMAN">
        <text>Boon of Humanity (Human crew gain 20% resistance to hazards)</text>
        <event load="BOON_SELECT_HUMAN"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_HUMAN_2">
        <text>Greater Boon of Humanity (Human crew gain 20% resistance to hazards and 10% boost to damage, repair, health, and movement)</text>
        <event load="BOON_SELECT_HUMAN_2"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_ENGI">
        <text>Boon of Nanites (Engi crew gain 20% boost to repair speed)</text>
        <event load="BOON_SELECT_ENGI"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_ZOLTAN">
        <text>Boon of Hardlight (Zoltan crew and hardlight holograms gain 15 additional health)</text>
        <event load="BOON_SELECT_ZOLTAN"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_OSMIAN">
        <text>Boon of Osmia (Osmian crew regain all ability charges and heal their holograms in the room at 2hp/s)</text>
        <event load="BOON_SELECT_OSMIAN"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_ORCHID">
        <text>Boon of Vegetation (Orchid crew heal allied crew in the room at 0.5hp/s)</text>
        <event load="BOON_SELECT_ORCHID"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MANTIS">
        <text>Boon of Insectoids (Mantis crew gain 20% extra ranged damage)</text>
        <event load="BOON_SELECT_MANTIS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MANTIS_2">
        <text>Greater Boon of Insectoids (Mantis crew gain 25% extra damage)</text>
        <event load="BOON_SELECT_MANTIS_2"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_ROCK">
        <text>Boon of Silicon (Rock crew put out fires 30% faster)</text>
        <event load="BOON_SELECT_ROCK"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_ROCK_2">
        <text>Greater Boon of Silicon (Rock crew put out fires 30% faster and move 25% faster)</text>
        <event load="BOON_SELECT_ROCK_2"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_CRYSTAL">
        <text>Boon of Geodes (Crystal crew gain 20% more damage)</text>
        <event load="BOON_SELECT_CRYSTAL"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SLUG">
        <text>Boon of Slime (Slug crew gain 20% resistance to hazards)</text>
        <event load="BOON_SELECT_SLUG"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SLUG_2">
        <text>Greater Boon of Slime (Slug crew gain 20% resistance to hazards and double movement speed)</text>
        <event load="BOON_SELECT_SLUG_2"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SHELL">
        <text>Boon of Shells (Shell crew gain 15% more resistance to combat damage)</text>
        <event load="BOON_SELECT_SHELL"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_LEECH">
        <text>Boon of Parasites (Leech crew gain 10 additional health)</text>
        <event load="BOON_SELECT_LEECH"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_GHOST">
        <text>Boon of Phantoms (Ghost crew gain 30% more movement speed)</text>
        <event load="BOON_SELECT_GHOST"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_LANIUS">
        <text>Boon of Metalloids (Lanius crew heal twice as fast and take 10% less combat damage)</text>
        <event load="BOON_SELECT_LANIUS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MORPH">
        <text>Boon of Shapeshifting (Morph crew gain 10% more health and 30% more movement speed)</text>
        <event load="BOON_SELECT_MORPH"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_LIZARD">
        <text>Boon of Scales (Lizard crew gain 15% boost to all standard stats)</text>
        <event load="BOON_SELECT_LIZARD"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SPIDER">
        <text>Boon of Arachnids (Spider crew are always controllable)</text>
        <event load="BOON_SELECT_SPIDER"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_PONY">
        <text>Boon of Equinoids (Gain a tamed pony)</text>
        <event load="BOON_SELECT_PONY"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_OBELISK">
        <text>Boon of Ancients (Obelisk and Cognitive crew gain 20 additional health and 15% more damage and repair speed)</text>
        <event load="BOON_SELECT_OBELISK"/>
    </choice>
    <!-- <choice hidden="true" req="ACH ACH_BOON_SIREN">
        <text>Boon of </text>
        <event load="BOON_SELECT_SIREN"/>
    </choice> -->
    <choice hidden="true" req="ACH ACH_BOON_UNIQUE">
        <text>Boon of Companions (Unique crew lose no skills when cloned, heal 50% faster and gain 15% more damage, repair speed, and movement speed)</text>
        <event load="BOON_SELECT_UNIQUE"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_A55">
        <text>Boon of Mechanics (Crew drones gain 50 health and double movement speed)</text>
        <event load="BOON_SELECT_UNIQUEMECH"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_KIDS">
        <text>Boon of Children (All crew gain 1% more helath)</text>
        <event load="BOON_SELECT_KIDS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_WEAPONS">
        <text>Grant of [Weaponry] (Weapons are repaired 50% faster)</text>
        <event load="BOON_SELECT_WEAPONS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SHIELDS">
        <text>Grant of [Shielding] (Shields are repaired 50% faster)</text>
        <event load="BOON_SELECT_SHIELDS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_ENGINES">
        <text>Grant of [Engines] (Engines are repaired 75% faster)</text>
        <event load="BOON_SELECT_ENGINES"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MEDBAY">
        <text>Grant of [Healing] (All crew heal 75% faster)</text>
        <event load="BOON_SELECT_MEDBAY"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_CLONEBAY">
        <text>Grant of [Cloning] (Skills are not lost from cloning)</text>
        <event load="BOON_SELECT_CLONEBAY"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_OXYGEN">
        <text>Grant of [Life Support] (33% resistance to suffocation)</text>
        <event load="BOON_SELECT_OXYGEN"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_TELEPORTER">
        <text>Grant of [Teleporting] (Teleporter room heals at 1hp/s)</text>
        <event load="BOON_SELECT_TELEPORTER"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MIND">
        <text>Grant of [Manipulation] (60% stun immunity to crew on your own ship)</text>
        <event load="BOON_SELECT_MIND"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_HACKING">
        <text>Grant of [Hacking] (Crew ignore hacked doors on your ship)</text>
        <event load="BOON_SELECT_HACKING"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_STEALTH">
        <text>Grant of [Stealth] (Hull and systems have 10% chance to resist damage)</text>
        <event load="BOON_SELECT_CLOAKING"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_TEMPORAL">
        <text>Grant of [Temporality] (All crew moves twice as fast)</text>
        <event load="BOON_SELECT_TEMPORAL"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_DRONES">
        <text>Grant of [Drones] (Drone Control is repaired 75% faster)</text>
        <event load="BOON_SELECT_DRONES"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SENSORS">
        <text>Grant of [Sensors] (Upgrades sensors or installs them if not present)</text>
        <event load="BOON_SELECT_SENSORS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_DOORS">
        <text>Grant of [Doors] (Doors are destroyed 50% slower and crew in the Doors room gain 30% damage resistance)</text>
        <event load="BOON_SELECT_DOORS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_PILOT">
        <text>Grant of [Piloting] (Crew in the Piloting room is immune to mind control)</text>
        <event load="BOON_SELECT_PILOT"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_BATTERY">
        <text>Grant of [Battery] (When Backup Battery is disabled, crew and drones gain 33% repair and movement speed)</text>
        <event load="BOON_SELECT_BATTERY"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_REACTOR">
        <text>Grant of [Power] (One bonus reactor)</text>
        <event load="BOON_SELECT_REACTOR"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_START">
        <text>Blessing of Beginnings (15 scrap, 3 fuel, 3 missiles, 3 drones)</text>
        <event load="BOON_SELECT_STARTER"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_KERNELS">
        <text>Blessing of Growth (6 missiles) </text>
        <event load="BOON_SELECT_KERNELELITE"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_CRYSELITE">
        <text>Blessing of Crystals (15% chance to break off a crystal shard when taking damage)</text>
        <event load="BOON_SELECT_CRYSTALELITE"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MINELAUNCHER">
        <text>Blessing of Traps (Delay fleet pursuit by 2)</text>
        <event load="BOON_SELECT_MINELAUNCHER"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_NEWGEN">
        <text>Blessing of Generations (All new crew start at level 1 in all skills)</text>
        <event load="BOON_SELECT_NEWGEN"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AETHER">
        <text>Blessing of Aether (Precursor ruins are shown on your map)</text>
        <event load="BOON_SELECT_AETHER"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_NEXUS">
        <text>Blessing of Merchants (Traveling merchant will give multiple selections of trades)</text>
        <event load="BOON_SELECT_MERCHANTS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SPECIAL">
        <text>Blessing of Speciality (Weapons charge 5% faster)</text>
        <event load="BOON_SELECT_SPECIAL"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_TRANSPORT">
        <text>Blessing of Transports (Enemy FTL Drives charge at half speed)</text>
        <event load="BOON_SELECT_TRANSPORT"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MATH">
        <text>Blessing of Mathematics (Each crew member in a room increases health and repair speed by 4%)</text>
        <event load="BOON_SELECT_MATH"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_RENEGADES">
        <text>Blessing of Renegades (You can avoid fighting any Renegade for free)</text>
        <event load="BOON_SELECT_RENEGADE"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_SENTRY">
        <text>Blessing of Sentries (Crew and drones gain 30% damage and movement speed on enemy ships)</text>
        <event load="BOON_SELECT_SENTRY"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_CURA">
        <text>Blessing of Tasks (C.U.R.A. will not charge you for running its tasks)</text>
        <event load="BOON_SELECT_CURA"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_CLONECANNON">
        <text>Blessing of Morality (General notoriety will start at negative 3)</text>
        <event load="BOON_SELECT_CLONECANNON"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MODULAR">
        <text>Blessing of Modularity (Gain a random module, except cooldown)</text>
        <event load="BOON_SELECT_MODULAR"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_GATLING">
        <text>Blessing of Super Weapons (Weapons charge 10% faster)</text>
        <event load="BOON_SELECT_GATLING"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_MADNESS">
        <text>Blessing of Poets (Enemy crew that board your ship will be inflicted with madness)</text>
        <event load="BOON_SELECT_MADNESS"/>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_CHAOS">
        <text>Boon of Chaos (Your resources will constantly fluctuate)</text>
        <event load="BOON_SELECT_CHAOS"/>
    </choice>
    <!-- Forgotten Races -->
    <choice hidden="true" req="ACH ACH_FR_BOON_COMMONWEALTH">
        <text>Boon of The Extinct (Your Commonwealth crew can teleport anywhere)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_COMMONWEALTH_CREW</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_ION">
        <text>Blessing of The Ion (You gain 50% ion resistance)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="JUDGE_BOON_SELECTOR_ANY_ACH_FR_SALT_CREW">
        <text>Boon of The Forgotten (Your salts become immune to suffocation and stuns)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_SALT_CREW</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_SALT_GUN">
        <text>Blessing of Seasoning (Immediately gain a random special weapon)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_SALT_GUN</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_REVENANT_CREW">
        <text>Boon of The Revenants (All crew can phase through doors and are immune to suffocation damage)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_REVENANT_CREW</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_REVENANT_GUN">
        <text>Blessing of The Undead (Obtain a random multiverse augment)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_REVENANT_GUN</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_SNOWMAN">
        <text>Boon of Snow (All Snowman crew will slow all enemies in the same room as them by 50%)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_SNOWMAN</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_LAVAMAN">
        <text>Boon of Lava (All Lavaman crew will constantly deal 2 damage per second to all enemies in the same room as them)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_LAVAMAN</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_AIAVATAR">
        <text>Boon of Artificiality (All AI Avatars crew will only use 0.1x the space of a normal crew)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_AI_AVATAR</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_WITHER_GUN">
        <text>Blessing of Withering (All beam weapons pierce 1 additional shield layer)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_WITHER_WEAPON</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_SPHERAX">
        <text>Boon of The Precursors (Your Spherax crew become immune to stuns)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_SPHERAX</loadEvent>
        </event>
    </choice>
    <!-- Forgotten Diamonds -->
    <choice hidden="true" req="ACH ACH_FR_BOON_DIAMOND">
        <text>Boon of The Diamonds (Your metal diamond crew can phase through doors and gain 20% movement speed)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_DIAMOND</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_OPERATOR">
        <text>Boon of The Operators (Your operators will now hack the doors of the room they are standing in while in enemy ships)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_OPERATOR</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_METAL_LANIUS">
        <text>Boon of Alloys (All Metal Lanius Crew resist mind control and can see adjacent rooms)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_METAL_LANIUS</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_GOLDEN">
        <text>Blessing of Opulence (You gain 10% more scrap)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_GOLDEN</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_COPPER">
        <text>Blessing of Rusting (Your combat drones are recovered after fights if not destroyed)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_COPPER</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_FR_BOON_ADAMANTINE">
        <text>Blessing of Cloning (Your crew won't lose skills from being cloned and all start with at least level 1 in all skills)</text>
        <event>
            <loadEvent>BOON_SELECT_FR_ADAMANTINE</loadEvent>
        </event>
    </choice>
    <!-- IPS -->
    <choice hidden="true" req="ACH ACH_IPS_BOON_HOLO">
        <text>Boon of Virtuality (Gain a hologram crew)</text>
        <event>
            <loadEvent>BOON_SELECT_IPS_HOLO</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_IPS_BOON_SONA">
        <text>Boon of Explorers (Your cruiser immediately acquires the Anomaly Detector)</text>
        <event>
            <loadEvent>BOON_SELECT_IPS_SONA</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_IPS_BOON_TECH">
        <text>Blessing of Insurrection (Your Stability Index will be set to 275)</text>
        <event>
            <loadEvent>BOON_SELECT_IPS_TECH</loadEvent>
        </event>
    </choice>
    <!-- Annelids, Isolated. Part of IPS technically -->
    <choice hidden="true" req="ACH ACH_IPS_BOON_ANNELID">
        <text>Boon of Annelids (Gain an annelid crew)</text>
        <event>
            <loadEvent>BOON_SELECT_IPS_ANNELID</loadEvent>
        </event>
    </choice>
    <!-- Forgemaster -->
    <choice hidden="true" req="ACH ACH_BOON_FM_PLATED">
        <text>Boon of Plated (All Plated crew gain +1 Ability charge)</text>
        <event>
            <loadEvent>BOON_SELECT_FM_PLATED</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_FM_FORGEARMOR">
        <text>Grant of Armouring (Modular Hull gains +2 notch capacity)</text>
        <event>
            <loadEvent>BOON_SELECT_FM_FORGEARMOR</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_FM_FORGEWEAPON">
        <text>Blessing of Forges (The Forgemaster will appear in every sector free of charge)</text>
        <event>
            <loadEvent>BOON_SELECT_FM_FORGEWEAPON</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_FM_FORGEWEAPON_2">
        <text>Greater Blessing of Forges (The Forgemaster's store will contain more and better crafting materials)</text>
        <event>
            <loadEvent>BOON_SELECT_FM_FORGEWEAPON_2</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_FM_ANCWEAPON">
        <text>Blessing of the Foolhardy (Ancalagon crystals gain 50% damage resistance)</text>
        <event>
            <loadEvent>BOON_SELECT_FM_ANCWEAPON</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_FM_TERMINUS">
        <text>Blessing of Twistedness (All crew stats are raised by 5%, most ship stats are increased by 5%)</text>
        <event>
            <loadEvent>BOON_SELECT_FM_TERMINUS</loadEvent>
        </event>
    </choice>
    <!-- C&C Weapons: Renegade Collection -->
    <choice hidden="true" req="ACH ACH_BOON_NUKE">
        <text>Blessing of Nukes (You may choose to receive a free missile at empty beacons)</text>
        <event>
            <loadEvent>BOON_SELECT_NUKE</loadEvent>
        </event>
    </choice>
    <!-- Fishier Than Light -->
    <choice hidden="true" req="ACH ACH_BOON_FISH">
        <text>Blessing of Fish (Never fish up junk items)</text>
        <event>
            <loadEvent>BOON_SELECT_FISH</loadEvent>
        </event>
    </choice>
    <!-- Darkest Desire -->
    <choice hidden="true" req="ACH ACH_BOON_DEEPONE">
        <text>Boon of the Deep (Enemies on your ship move 10% slower)</text>
        <event>
            <loadEvent>BOON_SELECT_DEEPONE</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_DEEPONE_EQUIPMENT">
        <text>Blessing of Dread (20% chance to resist ion damage)</text>
        <event>
            <loadEvent>BOON_SELECT_DEEPONE_EQUIPMENT</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_DISPARITY_EQUIPMENT">
        <text>Blessing of Ravenous Darkness (10 bonus health to Hungering Shadows)</text>
        <event>
            <loadEvent>BOON_SELECT_DISPARITY_EQUIPMENT</loadEvent>
        </event>
    </choice>
    <!-- Outer Expansion -->
    <choice hidden="true" req="ACH ACH_BOON_AEA_ACID">
        <text>Boon of Growth (Acidic crew heal twice as fast and cannot be stunned)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_ACID</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_BIRD">
        <text>Boon of Feathers (Gi crew gain an additional 0.25x to their auto repair speed)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_BIRD</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_CULT">
        <text>Boon of Worship (Vampweed Cultists do 25% more ranged damage)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_CULT</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_NECRO">
        <text>Boon of Resurrection (Gain 1 Nanite Swarm each jump)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_NECRO</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_SHARD">
        <text>Boon of Shattering (Shard-Forged crew do 25% additional sabotage damage)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_SHARD</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_SHLEG">
        <text>Boon of Molluscs (Anarchist Shells gain mind control immunity and Anarchist slugs gain 10% damage resistance)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_SHLEG</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_JUSTICE">
        <text>Boon of Offerings (The Dark Justicier heals 5hp/s while performing a ritual)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_JUSTICE</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_OLD">
        <text>Boon of Coadunation (Lylmik Crew gain 10% damage bonus per enemy crew)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_OLD</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_SUPER_SHIELDS">
        <text>Grant of Auxiliary Shielding (Add 1 energy shield layer after jump)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_SUPER_SHIELD</loadEvent>
        </event>
    </choice>
    <choice hidden="true" req="ACH ACH_BOON_AEA_CLONE_CRIME">
        <text>Grant of Illegally Modified Clonebay (Spawn a weak generic crewmember with a 20 second lifespan onboard your ship after every jump)</text>
        <event>
            <loadEvent>BOON_SELECT_AEA_CLONE_CRIME</loadEvent>
        </event>
    </choice>
</event>
<event name="BOON_SELECT_RANDOM">
    <loadEventList seeded="false">
        <event name="BOON_SELECT_HUMAN" req="ACH ACH_BOON_HUMAN"/>
        <event name="BOON_SELECT_HUMAN_2" req="ACH ACH_BOON_HUMAN_2"/>
        <event name="BOON_SELECT_ENGI" req="ACH ACH_BOON_ENGI"/>
        <event name="BOON_SELECT_ZOLTAN" req="ACH ACH_BOON_ZOLTAN"/>
        <event name="BOON_SELECT_OSMIAN" req="ACH ACH_BOON_OSMIAN"/>
        <event name="BOON_SELECT_ORCHID" req="ACH ACH_BOON_ORCHID"/>
        <event name="BOON_SELECT_MANTIS" req="ACH ACH_BOON_MANTIS"/>
        <event name="BOON_SELECT_MANTIS_2" req="ACH ACH_BOON_MANTIS_2"/>
        <event name="BOON_SELECT_ROCK" req="ACH ACH_BOON_ROCK"/>
        <event name="BOON_SELECT_ROCK_2" req="ACH ACH_BOON_ROCK_2"/>
        <event name="BOON_SELECT_CRYSTAL" req="ACH ACH_BOON_CRYSTAL"/>
        <event name="BOON_SELECT_SLUG" req="ACH ACH_BOON_SLUG"/>
        <event name="BOON_SELECT_SLUG_2" req="ACH ACH_BOON_SLUG_2"/>
        <event name="BOON_SELECT_SHELL" req="ACH ACH_BOON_SHELL"/>
        <event name="BOON_SELECT_LEECH" req="ACH ACH_BOON_LEECH"/>
        <event name="BOON_SELECT_GHOST" req="ACH ACH_BOON_GHOST"/>
        <event name="BOON_SELECT_LANIUS" req="ACH ACH_BOON_LANIUS"/>
        <event name="BOON_SELECT_MORPH" req="ACH ACH_BOON_MORPH"/>
        <event name="BOON_SELECT_LIZARD" req="ACH ACH_BOON_LIZARD"/>
        <event name="BOON_SELECT_SPIDER" req="ACH ACH_BOON_SPIDER"/>
        <event name="BOON_SELECT_PONY" req="ACH ACH_BOON_PONY"/>
        <event name="BOON_SELECT_OBELISK" req="ACH ACH_BOON_OBELISK"/>
        <!-- <event name="BOON_SELECT_SIREN" req="ACH ACH_BOON_SIREN"/> -->
        <event name="BOON_SELECT_UNIQUE" req="ACH ACH_BOON_UNIQUE"/>
        <event name="BOON_SELECT_UNIQUEMECH" req="ACH ACH_BOON_A55"/>
        <event name="BOON_SELECT_KIDS" req="ACH ACH_BOON_KIDS"/>
        <event name="BOON_SELECT_WEAPONS" req="ACH ACH_BOON_WEAPONS"/>
        <event name="BOON_SELECT_SHIELDS" req="ACH ACH_BOON_SHIELDS"/>
        <event name="BOON_SELECT_ENGINES" req="ACH ACH_BOON_ENGINES"/>
        <event name="BOON_SELECT_MEDBAY" req="ACH ACH_BOON_MEDBAY"/>
        <event name="BOON_SELECT_CLONEBAY" req="ACH ACH_BOON_CLONEBAY"/>
        <event name="BOON_SELECT_OXYGEN" req="ACH ACH_BOON_OXYGEN"/>
        <event name="BOON_SELECT_TELEPORTER" req="ACH ACH_BOON_TELEPORTER"/>
        <event name="BOON_SELECT_MIND" req="ACH ACH_BOON_MIND"/>
        <event name="BOON_SELECT_HACKING" req="ACH ACH_BOON_HACKING"/>
        <event name="BOON_SELECT_CLOAKING" req="ACH ACH_BOON_STEALTH"/>
        <event name="BOON_SELECT_TEMPORAL" req="ACH ACH_BOON_TEMPORAL"/>
        <event name="BOON_SELECT_DRONES" req="ACH ACH_BOON_DRONES"/>
        <event name="BOON_SELECT_SENSORS" req="ACH ACH_BOON_SENSORS"/>
        <event name="BOON_SELECT_DOORS" req="ACH ACH_BOON_DOORS"/>
        <event name="BOON_SELECT_PILOT" req="ACH ACH_BOON_PILOT"/>
        <event name="BOON_SELECT_BATTERY" req="ACH ACH_BOON_BATTERY"/>
        <event name="BOON_SELECT_REACTOR" req="ACH ACH_BOON_REACTOR"/>
        <event name="BOON_SELECT_STARTER" req="ACH ACH_BOON_START"/>
        <event name="BOON_SELECT_KERNELELITE" req="ACH ACH_BOON_KERNELS"/>
        <event name="BOON_SELECT_CRYSTALELITE" req="ACH ACH_BOON_CRYSELITE"/>
        <event name="BOON_SELECT_MINELAUNCHER" req="ACH ACH_BOON_MINELAUNCHER"/>
        <event name="BOON_SELECT_NEWGEN" req="ACH ACH_BOON_NEWGEN"/>
        <event name="BOON_SELECT_AETHER" req="ACH ACH_BOON_AETHER"/>
        <event name="BOON_SELECT_MERCHANTS" req="ACH ACH_BOON_NEXUS"/>
        <event name="BOON_SELECT_SPECIAL" req="ACH ACH_BOON_SPECIAL"/>
        <event name="BOON_SELECT_TRANSPORT" req="ACH ACH_BOON_TRANSPORT"/>
        <event name="BOON_SELECT_MATH" req="ACH ACH_BOON_MATH"/>
        <event name="BOON_SELECT_RENEGADE" req="ACH ACH_BOON_RENEGADES"/>
        <event name="BOON_SELECT_SENTRY" req="ACH ACH_BOON_SENTRY"/>
        <event name="BOON_SELECT_CURA" req="ACH ACH_BOON_CURA"/>
        <event name="BOON_SELECT_CLONECANNON" req="ACH ACH_BOON_CLONECANNON"/>
        <event name="BOON_SELECT_MODULAR" req="ACH ACH_BOON_MODULAR"/>
        <event name="BOON_SELECT_GATLING" req="ACH ACH_BOON_GATLING"/>
        <event name="BOON_SELECT_MADNESS" req="ACH ACH_BOON_MADNESS"/>
        <event name="BOON_SELECT_CHAOS" req="ACH ACH_BOON_CHAOS"/>
        <!-- Forgotten Races -->
        <event req="ACH ACH_FR_BOON_COMMONWEALTH">
            <loadEvent>BOON_SELECT_FR_COMMONWEALTH_CREW</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_ION">
            <loadEvent>BOON_SELECT_FR_COMMONWEALTH_EQUIPMENT</loadEvent>
        </event>
        <event req="JUDGE_BOON_SELECTOR_ANY_ACH_FR_SALT_CREW">
            <loadEvent>BOON_SELECT_FR_SALT_CREW</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_SALT_GUN">
            <loadEvent>BOON_SELECT_FR_SALT_GUN</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_REVENANT_CREW">
            <loadEvent>BOON_SELECT_FR_REVENANT_CREW</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_REVENANT_GUN">
            <loadEvent>BOON_SELECT_FR_REVENANT_GUN</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_SNOWMAN">
            <loadEvent>BOON_SELECT_FR_SNOWMAN</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_LAVAMAN">
            <loadEvent>BOON_SELECT_FR_LAVAMAN</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_AIAVATAR">
            <loadEvent>BOON_SELECT_FR_AI_AVATAR</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_WITHER_GUN">
            <loadEvent>BOON_SELECT_FR_WITHER_WEAPON</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_SPHERAX">
            <loadEvent>BOON_SELECT_FR_SPHERAX</loadEvent>
        </event>
        <!-- Forgotten Diamonds -->
        <event req="ACH ACH_FR_BOON_DIAMOND">
            <loadEvent>BOON_SELECT_FR_DIAMOND</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_OPERATOR">
            <loadEvent>BOON_SELECT_FR_OPERATOR</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_METAL_LANIUS">
            <loadEvent>BOON_SELECT_FR_METAL_LANIUS</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_GOLDEN">
            <loadEvent>BOON_SELECT_FR_GOLDEN</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_COPPER">
            <loadEvent>BOON_SELECT_FR_COPPER</loadEvent>
        </event>
        <event req="ACH ACH_FR_BOON_ADAMANTINE">
            <loadEvent>BOON_SELECT_FR_ADAMANTINE</loadEvent>
        </event>
        <!-- IPS -->
        <event req="ACH ACH_IPS_BOON_HOLO">
            <loadEvent>BOON_SELECT_IPS_HOLO</loadEvent>
        </event>
        <event req="ACH ACH_IPS_BOON_SONA">
            <loadEvent>BOON_SELECT_IPS_SONA</loadEvent>
        </event>
        <event req="ACH ACH_IPS_BOON_TECH">
            <loadEvent>BOON_SELECT_IPS_TECH</loadEvent>
        </event>
        <!-- Annelids, Isolated. Part of IPS technically -->
        <event req="ACH ACH_IPS_BOON_ANNELID">
            <loadEvent>BOON_SELECT_IPS_ANNELID</loadEvent>
        </event>
        <!-- Forgemaster -->
        <event req="ACH ACH_BOON_FM_PLATED">
            <loadEvent>BOON_SELECT_FM_PLATED</loadEvent>
        </event>
        <event req="ACH ACH_BOON_FM_FORGEARMOR">
            <loadEvent>BOON_SELECT_FM_FORGEARMOR</loadEvent>
        </event>
        <event req="ACH ACH_BOON_FM_FORGEWEAPON">
            <loadEvent>BOON_SELECT_FM_FORGEWEAPON</loadEvent>
        </event>
        <event req="ACH ACH_BOON_FM_FORGEWEAPON_2">
            <loadEvent>BOON_SELECT_FM_FORGEWEAPON_2</loadEvent>
        </event>
        <event req="ACH ACH_BOON_FM_ANCWEAPON">
            <loadEvent>BOON_SELECT_FM_ANCWEAPON</loadEvent>
        </event>
        <event req="ACH ACH_BOON_FM_TERMINUS">
            <loadEvent>BOON_SELECT_FM_TERMINUS</loadEvent>
        </event>
        <!-- C&C Weapons: Renegade Collection -->
        <event req="ACH ACH_BOON_NUKE">
            <loadEvent>BOON_SELECT_NUKE</loadEvent>
        </event>
        <!-- Fishier Than Light -->
        <event req="ACH ACH_BOON_FISH">
            <loadEvent>BOON_SELECT_FISH</loadEvent>
        </event>
        <!-- Darkest Desire -->
        <event req="ACH ACH_BOON_DEEPONE">
            <loadEvent>BOON_SELECT_DEEPONE</loadEvent>
        </event>
        <event req="ACH ACH_BOON_DEEPONE_EQUIPMENT">
            <loadEvent>BOON_SELECT_DEEPONE_EQUIPMENT</loadEvent>
        </event>
        <event req="ACH ACH_BOON_DISPARITY_EQUIPMENT">
            <loadEvent>BOON_SELECT_DISPARITY_EQUIPMENT</loadEvent>
        </event>
        <!-- Outer Expansion -->
        <event req="ACH ACH_BOON_AEA_ACID">
            <loadEvent>BOON_SELECT_AEA_ACID</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_BIRD">
            <loadEvent>BOON_SELECT_AEA_BIRD</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_CULT">
            <loadEvent>BOON_SELECT_AEA_CULT</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_NECRO">
            <loadEvent>BOON_SELECT_AEA_NECRO</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_SHARD">
            <loadEvent>BOON_SELECT_AEA_SHARD</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_SHLEG">
            <loadEvent>BOON_SELECT_AEA_SHLEG</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_JUSTICE">
            <loadEvent>BOON_SELECT_AEA_JUSTICE</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_OLD">
            <loadEvent>BOON_SELECT_AEA_OLD</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_SUPER_SHIELDS">
            <loadEvent>BOON_SELECT_AEA_SUPER_SHIELD</loadEvent>
        </event>
        <event req="ACH ACH_BOON_AEA_CLONE_CRIME">
            <loadEvent>BOON_SELECT_AEA_CLONE_CRIME</loadEvent>
        </event>
    </loadEventList>
</event>
