<?xml version="1.0" encoding="UTF-8"?>
<mod:findLike type="events">
    <mod:findName type="req" name="ANY_BOON">
        <mod:setAttributes name="ANY_BOON_LAST_RUN" />
    </mod:findName>
</mod:findLike>
<events>
    <req name="ANY_BOON">
        <name>ANY_BOON_LAST_RUN</name>
        <name>ACH ACH_BOON_A55</name>
        <name>ACH ACH_BOON_AETHER</name>
        <name>ACH ACH_BOON_BATTERY</name>
        <name>ACH ACH_BOON_CHAOS</name>
        <name>ACH ACH_BOON_CLONEBAY</name>
        <name>ACH ACH_BOON_CLONECANNON</name>
        <name>ACH ACH_BOON_CRYSELITE</name>
        <name>ACH ACH_BOON_CRYSTAL</name>
        <name>ACH ACH_BOON_CURA</name>
        <name>ACH ACH_BOON_DOORS</name>
        <name>ACH ACH_BOON_DRONES</name>
        <name>ACH ACH_BOON_ENGI</name>
        <name>ACH ACH_BOON_ENGINES</name>
        <name>ACH ACH_BOON_GATLING</name>
        <name>ACH ACH_BOON_GHOST</name>
        <name>ACH ACH_BOON_HACKING</name>
        <name>ACH ACH_BOON_HUMAN</name>
        <name>ACH ACH_BOON_HUMAN_2</name>
        <name>ACH ACH_BOON_KERNELS</name>
        <name>ACH ACH_BOON_KIDS</name>
        <name>ACH ACH_BOON_LANIUS</name>
        <name>ACH ACH_BOON_LEECH</name>
        <name>ACH ACH_BOON_LIZARD</name>
        <name>ACH ACH_BOON_MADNESS</name>
        <name>ACH ACH_BOON_MANTIS</name>
        <name>ACH ACH_BOON_MANTIS_2</name>
        <name>ACH ACH_BOON_MATH</name>
        <name>ACH ACH_BOON_MEDBAY</name>
        <name>ACH ACH_BOON_MIND</name>
        <name>ACH ACH_BOON_MINELAUNCHER</name>
        <name>ACH ACH_BOON_MODULAR</name>
        <name>ACH ACH_BOON_MORPH</name>
        <name>ACH ACH_BOON_NEWGEN</name>
        <name>ACH ACH_BOON_NEXUS</name>
        <name>ACH ACH_BOON_OBELISK</name>
        <name>ACH ACH_BOON_ORCHID</name>
        <name>ACH ACH_BOON_OSMIAN</name>
        <name>ACH ACH_BOON_OXYGEN</name>
        <name>ACH ACH_BOON_PILOT</name>
        <name>ACH ACH_BOON_PONY</name>
        <name>ACH ACH_BOON_REACTOR</name>
        <name>ACH ACH_BOON_RENEGADES</name>
        <name>ACH ACH_BOON_ROCK</name>
        <name>ACH ACH_BOON_ROCK_2</name>
        <name>ACH ACH_BOON_SENSORS</name>
        <name>ACH ACH_BOON_SENTRY</name>
        <name>ACH ACH_BOON_SHELL</name>
        <name>ACH ACH_BOON_SHIELDS</name>
        <name>ACH ACH_BOON_SLUG</name>
        <name>ACH ACH_BOON_SLUG_2</name>
        <name>ACH ACH_BOON_SPECIAL</name>
        <name>ACH ACH_BOON_SPIDER</name>
        <name>ACH ACH_BOON_START</name>
        <name>ACH ACH_BOON_STEALTH</name>
        <name>ACH ACH_BOON_TELEPORTER</name>
        <name>ACH ACH_BOON_TEMPORAL</name>
        <name>ACH ACH_BOON_TRANSPORT</name>
        <name>ACH ACH_BOON_UNIQUE</name>
        <name>ACH ACH_BOON_WEAPONS</name>
        <name>ACH ACH_BOON_ZOLTAN</name>
        <!-- Forgotten Races  -->
        <name>ACH ACH_FR_BOON_COMMONWEALTH</name>
        <name>ACH ACH_FR_BOON_SALT</name>
        <name>ACH ACH_FR_BOON_OBYN</name>
        <name>ACH ACH_FR_BOON_REVENANT_CREW</name>
        <name>ACH ACH_FR_BOON_SNOWMAN</name>
        <name>ACH ACH_FR_BOON_LAVAMAN</name>
        <name>ACH ACH_FR_BOON_AIAVATAR</name>
        <name>ACH ACH_FR_BOON_ION</name>
        <name>ACH ACH_FR_BOON_SALT_GUN</name>
        <name>ACH ACH_FR_BOON_REVENANT_GUN</name>
        <name>ACH ACH_FR_BOON_WITHER_GUN</name>
        <name>ACH ACH_FR_BOON_SPHERAX</name>
        <!-- Forgotten Diamonds -->
        <name>ACH ACH_FR_BOON_DIAMOND</name>
        <name>ACH ACH_FR_BOON_OPERATOR</name>
        <name>ACH ACH_FR_BOON_METAL_LANIUS</name>
        <name>ACH ACH_FR_BOON_GOLDEN</name>
        <name>ACH ACH_FR_BOON_COPPER</name>
        <name>ACH ACH_FR_BOON_ADAMANTINE</name>
        <!-- IPS -->
        <name>ACH ACH_IPS_BOON_HOLO</name>
        <name>ACH ACH_IPS_BOON_SONA</name>
        <name>ACH ACH_IPS_BOON_TECH</name>
        <!-- Annelids, Isolated. Part of IPS technically -->
        <name>ACH ACH_IPS_BOON_ANNELID</name>
        <!-- Forgemaster -->
        <name>ACH ACH_BOON_FM_PLATED</name>
        <name>ACH ACH_BOON_FM_FORGEARMOR</name>
        <name>ACH ACH_BOON_FM_FORGEWEAPON</name>
        <name>ACH ACH_BOON_FM_FORGEWEAPON_2</name>
        <name>ACH ACH_BOON_FM_ANCWEAPON</name>
        <name>ACH ACH_BOON_FM_TERMINUS</name>
        <!-- C&C Weapons: Renegade Collection -->
        <name>ACH ACH_BOON_NUKE</name>
        <!-- Fishier Than Light -->
        <name>ACH ACH_BOON_FISH</name>
        <!-- Darkest Desire -->
        <name>ACH ACH_BOON_DEEPONE</name>
        <name>ACH ACH_BOON_DDDEEPONE_ELITE</name>
        <name>ACH ACH_BOON_DEEPONE_EQUIPMENT</name>
        <name>ACH ACH_BOON_DDSOULPLAGUE_CREW</name>
        <name>ACH ACH_BOON_DDSOULPLAGUE_EQUIPMENT</name>
        <name>ACH ACH_BOON_DDSERAPHIM_CREW</name>
        <name>ACH ACH_BOON_DDCORRUPTOR</name>
        <name>ACH ACH_BOON_DDFALSERADIANCE_GEAR</name>
        <name>ACH ACH_BOON_DISPARITY_EQUIPMENT</name>
        <!-- Outer Expansion -->
        <name>ACH ACH_BOON_AEA_ACID</name>
        <name>ACH ACH_BOON_AEA_BIRD</name>
        <name>ACH ACH_BOON_AEA_CULT</name>
        <name>ACH ACH_BOON_AEA_NECRO</name>
        <name>ACH ACH_BOON_AEA_SHARD</name>
        <name>ACH ACH_BOON_AEA_SHLEG</name>
        <name>ACH ACH_BOON_AEA_JUSTICE</name>
        <name>ACH ACH_BOON_AEA_OLD</name>
        <name>ACH ACH_BOON_AEA_SUPER_SHIELDS</name>
        <name>ACH ACH_BOON_AEA_CLONE_CRIME</name>
        <!-- Lily's Innovations -->
        <name>ACH_BOON_LILY_ABLATIVE_ARMOR</name>
        <name>ACH_BOON_LILY_TARGETING_CORE</name>
        <name>ACH_BOON_LILY_INFUSION_BAY</name>
        <name>ACH_BOON_LILY_SHOCK_NEUTRALIZER</name>
        <name>ACH_BOON_LILY_SYSTEM_BRACERS</name>
    </req>
    <req name="JUDGE_BOON_SELECTOR_ANY_ACH_FR_SALT_CREW">
        <name>ACH ACH_FR_BOON_SALT</name>
        <name>ACH ACH_FR_BOON_OBYN</name>
    </req>
</events>
